<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>复习希尔排序，归并排序和快速排序 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="希尔排序 希尔排序是插入排序的优化，添加了增长量的概念，将相距某个“增量”的记录组成一个子序列，在子序列中进行插入排序，然后减小增量，重复上述操作，继续进行排序，直至增量为一。 对于增量，我们按照每次排序为数组的长度除以三减一（即 h&#x3D;a.length&#x2F;3-1 ）每次的除以2，知道h为1.  分析1.选定一个增量为h，以h为依据进行分组2.每组进行插入排序3.减小h的值，重复操作  代码实现123">
<meta property="og:type" content="article">
<meta property="og:title" content="复习希尔排序，归并排序和快速排序">
<meta property="og:url" content="https://zzz-blog.github.io/2020/07/15/%E5%A4%8D%E4%B9%A0%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F%EF%BC%8C%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E5%92%8C%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="希尔排序 希尔排序是插入排序的优化，添加了增长量的概念，将相距某个“增量”的记录组成一个子序列，在子序列中进行插入排序，然后减小增量，重复上述操作，继续进行排序，直至增量为一。 对于增量，我们按照每次排序为数组的长度除以三减一（即 h&#x3D;a.length&#x2F;3-1 ）每次的除以2，知道h为1.  分析1.选定一个增量为h，以h为依据进行分组2.每组进行插入排序3.减小h的值，重复操作  代码实现123">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200714105944195.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6el9raW5n,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200714114919228.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6el9raW5n,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200714145821617.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6el9raW5n,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-07-15T04:31:20.000Z">
<meta property="article:modified_time" content="2020-07-15T04:31:47.651Z">
<meta property="article:author" content="zzz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200714105944195.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6el9raW5n,size_16,color_FFFFFF,t_70">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zzz-blog.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-复习希尔排序，归并排序和快速排序" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/15/%E5%A4%8D%E4%B9%A0%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F%EF%BC%8C%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E5%92%8C%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" class="article-date">
  <time datetime="2020-07-15T04:31:20.000Z" itemprop="datePublished">2020-07-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      复习希尔排序，归并排序和快速排序
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h1><blockquote>
<p>希尔排序是插入排序的优化，添加了增长量的概念，将相距某个“增量”的记录组成一个子序列，在子序列中进行插入排序，然后减小增量，重复上述操作，继续进行排序，直至增量为一。</p>
<p>对于增量，我们按照每次排序为数组的长度除以三减一（即 h=a.length/3-1 ）每次的除以2，知道h为1.</p>
</blockquote>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>1.选定一个增量为h，以h为依据进行分组<br>2.每组进行插入排序<br>3.减小h的值，重复操作</p>
<p><img src="https://img-blog.csdnimg.cn/20200714105944195.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6el9raW5n,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ShellTest1</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] a=&#123;<span class="number">1</span>,<span class="number">33</span>,<span class="number">465</span>,<span class="number">75</span>,<span class="number">47</span>,<span class="number">457856</span>,<span class="number">8</span>,<span class="number">56</span>,<span class="number">8</span>,<span class="number">5768</span>,<span class="number">56</span>,<span class="number">87</span>,<span class="number">56</span>,<span class="number">7</span>,<span class="number">56</span>,<span class="number">7</span>&#125;;</span><br><span class="line">        shell(a);</span><br><span class="line">        System.out.println(Arrays.toString(a));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">shell</span><span class="params">(<span class="keyword">int</span>[] a)</span></span>&#123;</span><br><span class="line">        <span class="comment">//对数组中的元素进行分组</span></span><br><span class="line">        <span class="keyword">int</span> h = a.length/<span class="number">3</span>-<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (h&gt;=<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="comment">//按照增量进行分组</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = h ;i&lt;a.length;i++)&#123;</span><br><span class="line">                <span class="comment">//每次减小增量进行比较</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j = i;j&gt;=h;j-=h)&#123;</span><br><span class="line">                    <span class="keyword">if</span> (a[j]&lt;a[j-h])&#123;</span><br><span class="line">                        <span class="keyword">int</span> temp = a[j];</span><br><span class="line">                        a[j]=a[j-h];</span><br><span class="line">                        a[j-h]=temp;</span><br><span class="line">                    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//每次分组比较后减小h,知道减小为1</span></span><br><span class="line">            h/=<span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>结果</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">7</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">8</span>, <span class="number">33</span>, <span class="number">47</span>, <span class="number">56</span>, <span class="number">56</span>, <span class="number">56</span>, <span class="number">56</span>, <span class="number">75</span>, <span class="number">87</span>, <span class="number">465</span>, <span class="number">5768</span>, <span class="number">457856</span>]</span><br></pre></td></tr></table></figure>
<h2 id="稳定性和时间复杂度的分析"><a href="#稳定性和时间复杂度的分析" class="headerlink" title="稳定性和时间复杂度的分析"></a>稳定性和时间复杂度的分析</h2><p>希尔排序是对插入排序的优化，在每次比较交换的时候只有结果为小于才会出现交换，所以希尔排序是稳定的。</p>
<p>希尔排序的时间复杂度是：O（nlogn）～O（n2），平均时间复杂度大致是O(n√n)，可以用最坏的情况验证，将100000~1一次加入数组中，查看希尔排序与插入排序所需的时间。</p>
<h1 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h1><blockquote>
<p>归并排序就是用归并的思想来实现，将一个队列分成一个个小的队列，完成一系列操作后在合并。</p>
</blockquote>
<h2 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h2><p>1.尽可能的一组数据拆分成两个元素相等的子组，并对每一个子组继续拆分，直到拆分后的每个子组的元素个数是<br>1为止。<br> 2.将相邻的两个子组进行合并成一个有序的大组；<br> 3.不断的重复步骤2，直到最终只有一个组为止。<br> <img src="https://img-blog.csdnimg.cn/20200714114919228.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6el9raW5n,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Merge</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] a = &#123;<span class="number">1</span>,<span class="number">231</span>,<span class="number">43</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">52</span>,<span class="number">43</span>,<span class="number">4</span>,<span class="number">24</span>,<span class="number">23</span>&#125;;</span><br><span class="line">        <span class="keyword">int</span>[] temp = <span class="keyword">new</span> <span class="keyword">int</span>[a.length];</span><br><span class="line">        merge(a);</span><br><span class="line">        System.out.println(Arrays.toString(a));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span>[] a)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> left = <span class="number">0</span> ;</span><br><span class="line">        <span class="keyword">int</span> rigth =a.length-<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span>[] temp = <span class="keyword">new</span> <span class="keyword">int</span>[a.length];</span><br><span class="line">        mergeDevide(a,left,rigth,temp);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//分解</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">mergeDevide</span><span class="params">(<span class="keyword">int</span>[] a,<span class="keyword">int</span> left , <span class="keyword">int</span> right ,<span class="keyword">int</span>[] temp)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (left&lt;right)&#123;</span><br><span class="line">            <span class="keyword">int</span> mid = (right+left)/<span class="number">2</span>;</span><br><span class="line">            <span class="comment">//向左递归分解</span></span><br><span class="line">            mergeDevide( a, left , mid , temp);</span><br><span class="line">            <span class="comment">//向右递归分解</span></span><br><span class="line">            mergeDevide(a,mid+<span class="number">1</span>,right,temp);</span><br><span class="line">            merge1(a,left,mid,right,temp);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//合并</span></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> a    需要排序的数组</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> left 左边临时数组的下标</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> mid  区分两个临时数组</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> right 右边数组的最后下标</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> temp 用来储存数据的临时数组</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">merge1</span><span class="params">(<span class="keyword">int</span>[] a , <span class="keyword">int</span> left , <span class="keyword">int</span> mid,<span class="keyword">int</span> right,<span class="keyword">int</span>[] temp)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i = left;</span><br><span class="line">        <span class="keyword">int</span> j = mid+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> t = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">//1.将两边的有序数据填充到temp中，直到有一方填充完毕</span></span><br><span class="line">        <span class="keyword">while</span> (i&lt;=mid &amp;&amp; j&lt;=right)&#123;</span><br><span class="line">            <span class="comment">//左边的元素小于右边的元素，则将左边元素填充到temp中</span></span><br><span class="line">            <span class="keyword">if</span> (a[i]&lt;a[j])&#123;</span><br><span class="line">                temp[t]=a[i];</span><br><span class="line">                i+=<span class="number">1</span>;</span><br><span class="line">                t+=<span class="number">1</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;<span class="comment">//反之将左边的数据填充到temp中</span></span><br><span class="line">                temp[t]=a[j];</span><br><span class="line">                j+=<span class="number">1</span>;</span><br><span class="line">                t+=<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//2.将另一方剩下的数据填充到temp中</span></span><br><span class="line">        <span class="keyword">while</span> (i&lt;=mid)&#123;</span><br><span class="line">            <span class="comment">//左边有剩余则把数组填充到temp中</span></span><br><span class="line">            temp[t]=a[i];</span><br><span class="line">            i+=<span class="number">1</span>;</span><br><span class="line">            t+=<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span> (j&lt;=right)&#123;</span><br><span class="line">            <span class="comment">//右边有剩余则把数组填充到temp中</span></span><br><span class="line">            temp[t]=a[j];</span><br><span class="line">            j+=<span class="number">1</span>;</span><br><span class="line">            t+=<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//3.将临时数组temp拷贝到a中</span></span><br><span class="line">        t=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> tempLeft =left;</span><br><span class="line">        <span class="keyword">while</span> (tempLeft&lt;=right)&#123;</span><br><span class="line">            a[tempLeft] = temp[t];</span><br><span class="line">            t+=<span class="number">1</span>;</span><br><span class="line">            tempLeft+=<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>结果</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">23</span>, <span class="number">24</span>, <span class="number">43</span>, <span class="number">43</span>, <span class="number">52</span>, <span class="number">231</span>]</span><br></pre></td></tr></table></figure>
<h2 id="稳定性和时间复杂度的分析-1"><a href="#稳定性和时间复杂度的分析-1" class="headerlink" title="稳定性和时间复杂度的分析"></a>稳定性和时间复杂度的分析</h2><p>归并排序在归并的过程中，只有arr[i]&lt;arr[i+1]的时候才会交换位置，如果两个元素相等则不会交换位置，所以它并不会破坏稳定性，归并排序是稳定的</p>
<p>归并排序时间复杂度：O(n log n)</p>
<h1 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h1><blockquote>
<p>快速排序是通过一趟排序将待排记录分割成独立的两部分，其中一部分记录的关键字均比另一部分的关键字小，则可分别对两部分记录继续进行排序，以达到整个序列有序的目的。</p>
</blockquote>
<h2 id="分析-2"><a href="#分析-2" class="headerlink" title="分析"></a>分析</h2><p>1.首先选择一个基准数，用来和其他的数据进行比较，一班都是用数据中的第一个数来作为基准数。<br>2.从这组数据的最后一个位置往前与基准数比较，如果比基准数大，则继续往前比较，否则与基准数交换位置。<br>3.用基准数的后一个数组与基准数比较，如果比基准数大，则交换位置，否则用下一个数据继续比较。<br>4.最终所有的数据都与基准数比较完。<br><img src="https://img-blog.csdnimg.cn/20200714145821617.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6el9raW5n,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="代码实现-2"><a href="#代码实现-2" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">QuickTest</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] a=&#123;<span class="number">100</span>,<span class="number">3</span>,<span class="number">111</span>,<span class="number">54</span>,<span class="number">545</span>,<span class="number">65</span>,<span class="number">8</span>,<span class="number">324</span>,<span class="number">45</span>,<span class="number">8789</span>,<span class="number">12</span>&#125;;</span><br><span class="line"></span><br><span class="line">        quickSort(a);</span><br><span class="line">        System.out.println(Arrays.toString(a));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 首先需要一个数组存放所有的数据</span></span><br><span class="line"><span class="comment">     * 定一个开始位置和一个结束为止</span></span><br><span class="line"><span class="comment">     * 选择一个数作为准基数</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(<span class="keyword">int</span>[] a)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> min = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> max = a.length-<span class="number">1</span>;</span><br><span class="line">        sort(a,min,max);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> min,<span class="keyword">int</span> max)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> key=a[min];<span class="comment">//准基数</span></span><br><span class="line">        <span class="keyword">int</span> i=min; <span class="comment">//开始位置</span></span><br><span class="line">        <span class="keyword">int</span> j =max;<span class="comment">//结束位置</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(j&gt;i) &#123;  <span class="comment">//循环条件是否数值交叉</span></span><br><span class="line">            <span class="comment">//从后开始往前查找</span></span><br><span class="line">            <span class="keyword">while</span>(j&gt;i&amp;&amp;a[j]&gt;=key) &#123;</span><br><span class="line">                <span class="comment">//如果找到的值大于基数值，那么继续往下找，end--</span></span><br><span class="line">                j--;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//如果找到的值小于基数值，那么进行值交换</span></span><br><span class="line">            <span class="keyword">if</span>(a[j]&lt;key) &#123;</span><br><span class="line">                <span class="keyword">int</span> temp=a[j];</span><br><span class="line">                a[j]=a[i];</span><br><span class="line">                a[i]=temp;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//从前往后找</span></span><br><span class="line">            <span class="keyword">while</span>(j&gt;i&amp;&amp;a[i]&lt;=key) &#123;</span><br><span class="line">                <span class="comment">//如果找到的值小于基数值，那么继续往下找，start++</span></span><br><span class="line">                i++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//如果找到的值大于基数值，那么进行值交换</span></span><br><span class="line">            <span class="keyword">if</span>(a[i]&gt;key) &#123;</span><br><span class="line">                <span class="keyword">int</span> temp=a[i];</span><br><span class="line">                a[i]=a[j];</span><br><span class="line">                a[j]=temp;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//这部分的数据都是小于准基数，通过递归在进行一趟快排</span></span><br><span class="line">        <span class="keyword">if</span>(i&gt;min) &#123;</span><br><span class="line">            sort(a, min, i-<span class="number">1</span>);  <span class="comment">//开始位置为第一位，结束位置为关键索引-1</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(j&lt;max) &#123;</span><br><span class="line">            sort(a, j+<span class="number">1</span>, max);  <span class="comment">//开始位置为关键索引+1，结束位置最后一位</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>结果</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">3</span>, <span class="number">8</span>, <span class="number">12</span>, <span class="number">45</span>, <span class="number">54</span>, <span class="number">65</span>, <span class="number">100</span>, <span class="number">111</span>, <span class="number">324</span>, <span class="number">545</span>, <span class="number">8789</span>]</span><br></pre></td></tr></table></figure>
<h2 id="稳定性和时间复杂度的分析-2"><a href="#稳定性和时间复杂度的分析-2" class="headerlink" title="稳定性和时间复杂度的分析"></a>稳定性和时间复杂度的分析</h2><p>快速排序需要一个基准值，在基准值的右侧找一个比基准值小的元素，在基准值的左侧找一个比基准值大的元素，然后交换这两个元素，此时会破坏稳定性，所以快速排序是一种不稳定的算法</p>
<p>最优情况下快速排序的时间复杂度为O(nlogn);<br>最坏情况下，快速排序的时间复杂度为O(n^2);</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zzz-blog.github.io/2020/07/15/%E5%A4%8D%E4%B9%A0%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F%EF%BC%8C%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E5%92%8C%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" data-id="ckd5l921n000fbcq7ha26c7fq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/15/%E5%A4%8D%E4%B9%A0String%E7%B1%BB%E5%9E%8B%E5%B8%B8%E7%94%A8%E7%9A%84api/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          复习String类型常用的api
        
      </div>
    </a>
  
  
    <a href="/2020/07/15/%E5%A4%8D%E4%B9%A0%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F%EF%BC%8C%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F%E5%92%8C%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">复习冒泡排序，选择排序和插入排</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/27/JVM%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/">JVM学习之垃圾回收器</a>
          </li>
        
          <li>
            <a href="/2020/07/26/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/">垃圾回收相关概念</a>
          </li>
        
          <li>
            <a href="/2020/07/25/JVM%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E9%87%8F%E6%B1%A0%E5%92%8C%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E7%AE%97%E6%B3%95/">JVM学习之字符串常量池和垃圾收集算法</a>
          </li>
        
          <li>
            <a href="/2020/07/24/JVM%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%96%B9%E6%B3%95%E5%8C%BA%EF%BC%88%E5%85%83%E7%A9%BA%E9%97%B4%EF%BC%89/">JVM学习之方法区（元空间）</a>
          </li>
        
          <li>
            <a href="/2020/07/23/JVM%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%BA%8C%E5%A4%A9%E5%A0%86%EF%BC%88heap%EF%BC%89/">JVM学习第二天堆（heap）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 zzz<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>